## 데이터 불러오기

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('datasets/Lemonade2016.csv')

## 데이터 둘러보기
- 첫번째 확인 : 결측치(=값이 중간에 비어있음)가 존재하는지 확인
- 데이터 분석을 할 때, 결측치가 왜 있으면 안될까요?
  + 수식이 작동을 안하기 때문

In [5]:
# .info() : 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     object
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.9+ KB

In [8]:
# .dsecribe() : 기술통계량 제공
df.describe()

            Lemon      Orange  Temperature    Leaflets      Price
count   32.000000   32.000000    32.000000   31.000000  32.000000
mean   116.156250   80.000000    78.968750  108.548387   0.354688
std     25.823357   21.863211     4.067847   20.117718   0.113137
min     71.000000   42.000000    70.000000   68.000000   0.250000
25%     98.000000   66.750000    77.000000   90.000000   0.250000
50%    113.500000   76.500000    80.500000  108.000000   0.350000
75%    131.750000   95.000000    82.000000  124.000000   0.500000
max    176.000000  129.000000    84.000000  158.000000   0.500000

In [10]:
# .value_counts() : 
df['Location'].value_counts()

Location
Beach    17
Park     15
Name: count, dtype: int64

## 중복값 존재 유무 확인
- .drop.duplicates()

In [11]:
df.head(10)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25
5  7/6/2016    Beach    103      69           82      90.0   0.25
6  7/6/2016    Beach    103      69           82      90.0   0.25
7  7/7/2016    Beach    143     101           81     135.0   0.25
8       NaN    Beach    123      86           82     113.0   0.25
9  7/9/2016    Beach    134      95           80     126.0   0.25

## 데이어 다뤄보기
- 행과 열을 다뤄보기

In [13]:
# 판매량 칼럼 추가하기
df['Sold'] = 0
df.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  sold
0  7/1/2016     Park     97      67           70      90.0   0.25     0

In [17]:
# Lemon과 Orange를 합쳐서 구하기
df['Sold'] = df['Lemon'] + df['Orange']
df

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,sold,Sold
0,7/1/2016,Park,97,67,70,90.0,0.25,164,164
1,7/2/2016,Park,98,67,72,90.0,0.25,165,165
2,7/3/2016,Park,110,77,71,104.0,0.25,187,187
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,233
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,277
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,172
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,172
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,244
8,NaN,Beach,123,86,82,113.0,0.25,209,209
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,229
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,238
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,282
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,225
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,184
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,207
15,7/15/2016,Beach,98,62,75,108.0,0.50,160,160
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,131
17,7/17/2016,Beach,115,76,77,126.0,0.50,191,191
18,7/18/2016,Park,131,92,81,122.0,0.50,223,223
19,7/19/2016,Park,122,85,78,113.0,0.50,207,207
20,7/20/2016,Park,71,42,70,NaN,0.50,113,113
21,7/21/2016,Park,83,50,77,90.0,0.50,133,133
22,7/22/2016,Park,112,75,80,108.0,0.50,187,187
23,7/23/2016,Park,120,82,81,117.0,0.50,202,202
24,7/24/2016,Park,121,82,82,117.0,0.50,203,203
25,7/25/2016,Park,156,113,84,135.0,0.50,269,269
26,7/26/2016,Park,176,129,83,158.0,0.35,305,305
27,7/27/2016,Park,104,68,80,99.0,0.35,172,172
28,7/28/2016,Park,96,63,82,90.0,0.35,159,159
29,7/29/2016,Park,100,66,81,95.0,0.35,166,166
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,145
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,123

In [31]:
# 매출액 구하기
df['매출액'] = df['Sold'] * df['Price']
df = df.drop_duplicates(keep = 'first', ignore_index=True)
df.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold   매출액
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.0

## 분석 프로젝트
- 파생변수 매출액을 사칙연산(= 알고리즘)을 활용하여 만들어서 분석하는 것
- 판매량, 단가
- 판매량 (O) / 단가 (X) => 단가 리스트를 구하는 것이 프로젝트

## 컬럼 제거
- 불필요한 컬럼 제거
  + 컬럼 선택을 하는 방법도 존재
  + Ex) 컬럼갯수가 100개일 때 3개를 삭제하려고 하는 경우

In [32]:
df.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold   매출액
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.0

In [36]:
df2 = df.drop(columns='Sold') # df.drop('Sold', axis=1)
df2.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price   매출액
0  7/1/2016     Park     97      67           70      90.0   0.25  41.0

In [37]:
# 첫번째 레코드(행) 삭제
# axis=0 : 행 선택
df3 = df.drop(0, axis=0) 
df3.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold    매출액
1  7/2/2016     Park     98      67           72      90.0   0.25   165  41.25

In [41]:
# 행 추출
# Location이 Beach인 것만 추출
df3.loc[df3['Location'] == 'Beach', :]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,매출액
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
6,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00
7,NaN,Beach,123,86,82,113.0,0.25,209,52.25
8,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25
9,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50
10,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50
11,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25
12,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00
13,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75
14,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00
15,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50
16,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50
29,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75
30,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05

In [42]:
# 데이터 정렬, sort_values()
df.sort_values(by=['매출액'], ascending=False).head(5)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,매출액
24,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50
17,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50
25,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75
18,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50
23,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50

## GroupBy 연산
- SQL : GROUP By와 Logic은 동일함
- Groupby 기준칼럼 : 패턴이 있는 문자열 => 그룹화
- Groupby 대상칼럼 : 수치 데이터
- 필요한 함수 : 집계함수 (합, 평균, 표준편차, 최대, 최소 등)

In [43]:
# df.groupby('기준칼럼')['대상칼럼'].agg(['집계함수'])
df.groupby('Location')['매출액'].agg(['sum'])

             sum
Location
Beach      959.8
Park      1178.2

In [44]:
df.groupby('Location')['매출액'].agg(['sum','mean'])

             sum       mean
Location
Beach      959.8  59.987500
Park      1178.2  78.546667

In [46]:
# reset_index()를 사용하면 'Location'이 인덱스로 들어간게 열로 다시 오게 된다.
df.groupby('Location')['매출액'].agg(['sum','mean']).reset_index()

  Location     sum       mean
0    Beach   959.8  59.987500
1     Park  1178.2  78.546667